#content
{
  padding:1.5rem;
}

.select-placeholder {
  position: absolute;
  top: 5px;
  bottom: 0;
  left: 1px;
  right: 0;
  color: #757575;
  pointer-events: none;
}

ul.with-bullets
{
  li
  {
    &:before
    {
      background-color: #03d1b2;
      border-radius: 50%;
      content: "";
      display: inline-block;
      margin-right: 10px;
      margin-bottom: 2px;
      height: 6px;
      width: 6px;
    }
  }
}

.column.is-vcentered.is-flex
{
  align-items: center;
}

.search-button
{
  align-items: flex-end;
  justify-content: flex-end;
}

.is-clickable
{
  cursor: pointer;
}

form
{
  margin-bottom: 0.75rem;
}

.navbar-item
{
}

.navbar-item.active
{
  color: white;
  background-color: #3273dc;

  &:hover
  {
    color: white;
    background-color: #2554a1 !important;
  }
}

input[readonly]
{
  background-color: #efefef;
}

.search
{
  .select-option
  {
    cursor: pointer;
    padding:.1em .25em;

    &:not(:last-child)
    {
      margin-bottom: 0.1em;
    }

    &:hover
    {
      background-color: #dee3e3;
    }

    &.selected
    {
      background-color: #76ceb4;
    }
  }

  .box
  {
    padding: .8em;
    margin-bottom: .75em;
  }
}

.results
{
  min-height: 4rem;
}

.lmask {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #969696;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: 9999;;
  opacity: 0.4;

  &:before
  {
    content: "Loader goes here";
    color: white;
  }
}

.select,select
{
  width:100%;
}